<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediFarm</title>
    <link rel="stylesheet" href="estilos.css">
    <!--Link iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Link tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="logo">
        <a href="index.html">
            <img src="Images/logo texto.png" alt="Logo">
        </a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="botiquin.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="bg-color">
            <nav class="navi">
                <a href="botiquin.html" class="nav2-link">Botiquín</a>
                <a href="bienestar.html" class="nav2-link">Bienestar</a>
                <a href="belleza.html" class="nav2-link">Belleza</a>
                <a href="higiene.html" class="nav2-link">Higiene</a>
            </nav>
        </div>
        
        <div class="descripcionSeccion">
        <h2>Bienestar</h2>
        <p>En el apartado de Bienestar, te ofrecemos una variedad de productos diseñados para mejorar tu calidad de vida y promover un estilo de vida saludable. Desde suplementos vitamínicos y minerales hasta productos para la relajación y el cuidado personal, nuestra selección está pensada para apoyar tu bienestar físico y mental. Descubre soluciones para mantener tu energía, mejorar tu estado de ánimo y encontrar el equilibrio que necesitas. Cuida de ti mismo y disfruta de un estilo de vida pleno y saludable.</p>
        </div>
        
        <div class="catalogo">
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Blemil.jpg" alt="Imagen 1">
                    <div class="overlay">Blemil<br>S/ 23.45</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Blemil_plus.jpg" alt="Imagen 2">
                    <div class="overlay">Blemil Plus<br>S/ 68.25</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Carnitine.jpg" alt="Imagen 3">
                    <div class="overlay">Carnitine<br>S/ 12.90</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Ciruelax.jpg" alt="Imagen 4">
                    <div class="overlay">Ciruelax<br>S/ 45.75</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Colnatur.jpg" alt="Imagen 5">
                    <div class="overlay">Colnatur<br>S/ 70.00</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Eggtreme.jpg" alt="Imagen 6">
                    <div class="overlay">Eggtreme<br>S/ 30.60</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Femigen.jpg" alt="Imagen 7">
                    <div class="overlay">Femigen<br>S/ 55.10</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gestavit.jpg" alt="Imagen 8">
                    <div class="overlay">Gestavit<br>S/ 41.75</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Ciruela.jpg" alt="Imagen 9">
                    <div class="overlay">Gummies Ciruela<br>S/ 27.85</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Colageno.jpg" alt="Imagen 10">
                    <div class="overlay">Gummies Colageno<br>S/ 38.50</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Curcuma.jpg" alt="Imagen 11">
                    <div class="overlay">Gummies Curcuma<br>S/ 17.30</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Gummies_Manzana.jpg" alt="Imagen 12">
                    <div class="overlay">Gummies Manzana<br>S/ 71.20</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Metapure.jpg" alt="Imagen 13">
                    <div class="overlay">Metapure<br>S/ 19.80</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Muscletech.jpg" alt="Imagen 14">
                    <div class="overlay">Muscletech<br>S/ 62.00</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Neurobion.jpg" alt="Imagen 15">
                    <div class="overlay">Neurobion<br>S/ 14.25</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
            
            <div class="container1">
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Nutrition.jpg" alt="Imagen 16">
                    <div class="overlay">Nutrition<br>S/ 40.45</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Omega_3.jpg" alt="Imagen 17">
                    <div class="overlay">Omega 3<br>S/ 23.70</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Ovo_Protein.jpg" alt="Imagen 18">
                    <div class="overlay">Ovo Protein<br>S/ 77.10</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Pilexil.jpg" alt="Imagen 19">
                    <div class="overlay">Pilexil<br>S/ 11.85</div>
                    <button class="comprar">Comprar</button> 
                </a>
                <a href="#" class="cuadro">
                    <img src="Images/Bienestar/Similac.jpg" alt="Imagen 20">
                    <div class="overlay">Similac<br>S/ 69.95</div>
                    <button class="comprar">Comprar</button> 
                </a>
            </div>
        </div>
        
        
    </main>

    <footer>
        <div class="piePagina">
            <div id="contacto">
                <h3>Contáctanos</h3>
                <p>Teléfono: (123) 456-7890</p>
                <p>Email: medifarm@gmail.com</p>
            </div>
            <div class="Libro">
                <h3>Libro de reclamaciones</h3>
                <a href="LibroDeReclamaciones.html"><img src="Images/LReclamaciones.png" alt="Reclamaciones"></a>
            </div>
            <div class="social-media">
                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p class="derechos">El contenido de esta página está protegido por copyright y es propiedad de</p>
            <h3>MediFarm</h3>
        </div>
    </footer>

</body>
</html>